// -------------------------------------------
// Строгое/Нестрогое сравнение 

// Не строгое сравнение
// позволяет сравнить значение, игнорируя тип данных 

// console.log(10 == '10')
//               TRUE

// Строгое сравнение 
// Сравнивает как значение, так и тип данных
// console.log(10 === '10')
//               FALSE

// -----------------------------

// console.log(null == undefined)
//            TRUE

// console.log(null === undefined)
//            FALSE


// Сравнение строк      
// Сравнение символов просиходит исходя из их ASCII кода

//              65    97
// console.log('А' > 'а')
//          false

// console.log(65 > 97)

// -------------------
// Чтобы узнать ASCII код символа используется метод .charCodeAt()

// let string = 'a'
// console.log(string.charCodeAt())
//                97

// -----------------------------------
// В процессе сравнение строк происходит парное сравнение ASCI кодом символов. 
// В тот момент, когда определяются разные символы - сравнение выносит вердикт, сравнив их ASCII код
// 'Велосипед' > 'Велотренажер'

// 'Велосипед'
//  ====<
// 'Велотренажер'

// console.log('Велосипед' < 'Велотренажер')
//                  TRUE

// console.log('Велосипед' > 'Велотренажер')
//                  FALSE

// ------------------------
// console.log('Вело' > 'Велос')

// 'Вело'
//  ==== <
// 'Велос'

// Больше будет Велос, т.к. в приоритете строка с наибольшей длиной.


// let a = 'string'

// if (a == 'string'){
//     console.log('great!')
// }

// ------------------------------
// Напишите программу, которая в зависимости от булевого типо переменной а будет делать:
// Если будет true - выведет в консоль текст "Правда"
// Если false - текст 'Ложь' 

// let a = false

// if (a){
//     console.log('правда')
// } else if (!a){
//     console.log('ложь')
// }


// ---------------------------------------
// switch ... case ...

// let a = 1

// switch (a) {
//     case 1:
//         console.log('велосипед')
//         break
//     case 3:
//         console.log('ролики')
//         break
//     case 2:
//         console.log('самокат')
//         break 
//     default: 
//         console.log('none')
//         break
// }

// аналог на if 

// if (a == 1){
//     console.log("велосипед")
// } else if (a == 2){
//     console.log("самокат")
// } else if (a == 3){
//     console.log("ролики")
// } else {
//     console.log('none')
// }

// ------------------------------
// Тернарный условный оператор

// (condition) ? value1 : value2

// let a = 10
// let b = (a == 10) ? 'YES' : 'NO'


// console.log(b)
//      'YES'

// -----------
// Вложенность 

// let a = '-'

// let b = (a == '*') ? 'умножить' : 
//             (a == '+') ? 'прибавить' : 
//                 (a == '/') ? 'деление' : 'разница'

// console.log(b)


// Задание:
// Преобразовать решение используя тернарный оператор

// let temp = 25
// let weather = "clear"

// let activity = ''

// if (temp >= 25 && weather == 'clear'){
//     activity = 'golf'
// } else if (temp >= 10 && temp <= 24 && weather == 'clear'){
//     activity = 'bowling'
// } else {
//     activity = 'hiking'
// }

// let temp = 25
// let weather = "clear"

// let activity = (temp >= 25 && weather == 'clear') ? 'golf' :
//                     (temp >= 10 && temp <= 24 && weather == 'clear') ? 'bowling' : 'hiking'




// 4 Задача

// В программе объявлены три переменные a, b и c, в которые записаны числовые значения. 
// Определите максимальное значение и выведите его в консоль.
// Методом max пользоваться нельзя.

// Пример значений переменных:
// let a = 32
// let b = 50
// let c = 140

// -----------------
// if (a > b){
//     if(a > c){
//         console.log(a)
//     } else {
//         console.log(c)
//     }
// } else {
//     if (b > c){
//         console.log(b)
//     } else {
//         console.log(c)
//     }
// }

// -----------------
// console.log(Math.max(a,b,c))
 

//---------------------------
// 5
// В программе объявлены три переменные: a, b и sign. 
// Переменные a и b хранят численное значение. Переменная sign - строковое значение, 
// которое отражает математический знак, например: (+,-,/,*). Необходимо написать простой калькулятор, 
// который в зависимости от значения переменной sign будет совершать соответствующие математические 
// операции с переменными a и b. В случаи попытки поделить на 0 программа должна выводить в консоль 
// cообщение: “делить на 0 нельзя”. 

// Пример значений переменных: 
// let a = 25
// let b = 0
// let sign = '/'


// if (sign == '+'){
//     console.log(a + b)
// } else if (sign == '-'){
//     console.log(a - b)
// } else if (sign == '*'){
//     console.log(a * b)
// } else if (sign == '/'){
//     if (b == 0){
//         console.log('Делить на 0 нельзя')
//     } else {
//         console.log(a / b)
//     }
// }

// ------------------------------
// 6
// В программе объявлены две переменные — temp и weather. 
// Объявите переменную activity и присвойте ей значение по следующему правилу:
// если значение переменной temp больше либо равно 25, a переменная weather имеет значение "clear", 
// тогда значение переменной activity должно быть "golf";
// если значение переменной temp от 10 до 24, a переменная weather имеет значение "clear", 
// тогда значение переменной activity должно быть "bowling";
// в ином случае значение переменной activity должно быть "hiking"


// Пример значений переменных:
// let temp = 25
// let weather = "clear"

// let activity = ''

// if (temp >= 25 && weather == 'clear'){
//     activity = 'golf'
// } else if (temp >= 10 && temp <= 24 && weather == 'clear'){
//     activity = 'bowling'
// } else {
//     activity = 'hiking'
// }


// console.log(activity)

